body {
  margin: 0;
  display: flex;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}

.container {
  font-family: Arial, Helvetica, sans-serif;
  color: #2F4F4F;
  max-width: 100%;
  margin-top: 30px;

  &__people {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    align-items: center;
    justify-content: center;

  }

  &__person {
    width: 231px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 1s 1s;
    transform-origin: center;
  
    &:hover {
      background-color: #EEEEEE;
      
    }

    &:hover .container__photo {
      transition: transform 1s 1s, border-radius 1s 1s;
      display: all;
      transform: scale(1.2);
      border-radius: 25%;
    
    }
    &:hover .details__extra {
      opacity: 1;
      transition: opacity 1s;
      margin-top: 10px;
    }
  }
  &__photo {
    box-sizing: border-box;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
  }
  
    img {
      width: 100%;
      height: 100%;
      object-fit:cover;
      transition: transform 1s;
      position: relative;
    

      .rank {
      transform: translateY(-50%);
      top: 50%;
      right: 10px;
      position: absolute; 
      background-color: #fff;
      border-radius: 10px;
      font-size: 20px;
      font-weight: bold;
      color: #000;
      }
  } 

  .name {
    font-size: 20px;
    color: #2F4F4F;

  }

  .details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
    
  &__extra {
    opacity: 0;
    &:hover {
      display: block;
    }
  }
}

@media (max-width: 750px) and (min-width: 500px) {
  &__people {
    grid-template-columns: repeat(2, 1fr); 
  }
}
@media (min-width: 1000px) and (max-width: 1500px) {
  &__people {
    grid-template-columns: repeat(4, 1fr);
  }
}
}